<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page of Prof.Gao's research group
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>
        Welcome professors and research fellows! We are guys from Prof.Gao's research group. Here you will see what we
        have done and what we are going to do in our research career.
    </h1>
    <h2 class="left">
        Doctors:
    </h2>
    <h3>
        <a href="zirui/index.html">Zirui He</a>
    </h3>

</body>

</html>